# WebBanSach

./: .gitignore  ProjectCuoiKi.sln  WebBanSach.sln
Media.DataAccess/: Media.DataAccess.csproj
Media.DataAccess/Data/: ApplicationDbContext.cs
Media.DataAccess/Migrations/: 20240809125228_AddCategoryTable.Designer.cs  20240809125228_AddCategoryTable.cs  20240810151324_SeedCategoryTable.Designer.cs  20240810151324_SeedCategoryTable.cs  20240811114408_ChangeCategoryToCategories.Designer.cs  20240811114408_ChangeCategoryToCategories.cs  20240818144219_AddAndSeedProductTable.Designer.cs  20240818144219_AddAndSeedProductTable.cs  20240819131000_addForeignKeyForCategoryProductRelation.Designer.cs  20240819131000_addForeignKeyForCategoryProductRelation.cs  20240819131447_AddImgURLToProduct.Designer.cs  20240819131447_AddImgURLToProduct.cs  20240824084251_AddIdentityTables.Designer.cs  20240824084251_AddIdentityTables.cs  20240824091838_ExtendIdentityTable.Designer.cs  20240824091838_ExtendIdentityTable.cs  20251015094605_KhoiTaoDatabase.Designer.cs  20251015094605_KhoiTaoDatabase.cs  20251030012739_UpdateDatabase.Designer.cs  20251030012739_UpdateDatabase.cs  20251103164759_ChinhSuaModels_Done.Designer.cs  20251103164759_ChinhSuaModels_Done.cs  20251104065437_ChinhSuaModels_Lan2_Done.Designer.cs  20251104065437_ChinhSuaModels_Lan2_Done.cs  20251104144302_ChinhSuaModels_HoanChinh.Designer.cs  20251104144302_ChinhSuaModels_HoanChinh.cs  20251104174136_Sua_Gia_Ban_Sach_Thanh_Decimal.Designer.cs  20251104174136_Sua_Gia_Ban_Sach_Thanh_Decimal.cs  20251105015802_ChinhSuaDatabaseLan4.Designer.cs  20251105015802_ChinhSuaDatabaseLan4.cs  20251113135801_ChinhSuaModels_CapNhatLaiLogicDatabase.Designer.cs  20251113135801_ChinhSuaModels_CapNhatLaiLogicDatabase.cs  20251113142500_ChinhSuaModels_BoRequiredMaNhanVienBangDonHang.Designer.cs  20251113142500_ChinhSuaModels_BoRequiredMaNhanVienBangDonHang.cs  20251114010429_ChinhSuaModels_ThemTrangThaiHoaDonBangHoaDon.Designer.cs  20251114010429_ChinhSuaModels_ThemTrangThaiHoaDonBangHoaDon.cs  20251115112014_ChinhSuaModels_ThemThuocTinhLaDaXoaChoDiaChiNhanHang.Designer.cs  20251115112014_ChinhSuaModels_ThemThuocTinhLaDaXoaChoDiaChiNhanHang.cs  20251115153153_ChinhSuaModels_ThemThuocTinhGioiTinhChoKhachHang.Designer.cs  20251115153153_ChinhSuaModels_ThemThuocTinhGioiTinhChoKhachHang.cs  (+15 more)
Media.DataAccess/Repository/: CategoryRepository.cs  ChiTietDonHangRepository.cs  ChiTietGioHangRepository.cs  ChuDeRepository.cs  DanhGiaSanPhamRepository.cs  DiaChiNhanHangRepository.cs  DonHangRepository.cs  GioHangRepository.cs  HoaDonRepository.cs  KhachHangRepository.cs  LuotThichDanhGiaSanPhamRepository.cs  NhaXuatBanRepository.cs  ProductRepository.cs  Repository.cs  SachRepository.cs  TacGiaRepository.cs  UnitOfwork.cs  VanChuyenRepository.cs  YeuThichRepository.cs
Media.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IChiTietDonHangRepository.cs  IChiTietGioHangRepository.cs  IChuDeRepository.cs  IDanhGiaSanPhamRepository.cs  IDiaChiNhanHangRepository.cs  IDonHangRepository.cs  IGioHangRepository.cs  IHoaDonRepository.cs  IKhachHangRepository.cs  ILuotThichDanhGiaSanPhamRepository.cs  INhaXuatBanRepository.cs  IProductRepository.cs  IRepository.cs  ISachRepository.cs  ITacGiaRepository.cs  IUnitOfWork.cs  IVanChuyenRepository.cs  IYeuThichRepository.cs
Media.Service/: GioHangService.cs  LocationService.cs  Media.Service.csproj  SlugService.cs  ViewRenderService.cs
Media.Service/IServices/: IGioHangService.cs  ISlugService.cs  IViewRenderService.cs
WebBanSach/: Program.cs  WebBanSach.csproj  appsettings.Development.json  appsettings.json  compilerconfig.json  helloworld.cs
WebBanSach/Areas/Admin/Controllers/: AdminController.cs  AuthorController.cs  BookController.cs  CategoryController.cs  DashboardController.cs  DonHangController.cs  HoaDonController.cs  HomeController.cs  NXBController.cs  ProductController.cs  SearchController.cs  TheLoaiController.cs  UserController.cs
WebBanSach/Areas/Admin/Views/: _ViewImports.cshtml
WebBanSach/Areas/Admin/Views/Author/: ChiTietTacGia.cshtml  QuanLyTacGia.cshtml  SuaTacGia.cshtml  ThemTacGia.cshtml  XoaTacGia.cshtml
WebBanSach/Areas/Admin/Views/Book/: BaoCaoThongKe.cshtml  ChiTietSach.cshtml  ChiTietTacGia.cshtml  QuanLyNXB.cshtml  QuanLySach.cshtml  QuanLyTacGia.cshtml  QuanLyTheLoai.cshtml  SuaNXB.cshtml  SuaSach.cshtml  SuaTacGia.cshtml  ThemNXB.cshtml  ThemSach.cshtml  ThemTacGia.cshtml  XoaNXB.cshtml  XoaTacGia.cshtml
WebBanSach/Areas/Admin/Views/Category/: Delete.cshtml  Index.cshtml  Upsert.cshtml
WebBanSach/Areas/Admin/Views/Dashboard/: Index.cshtml
WebBanSach/Areas/Admin/Views/DonHang/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  QuanLyDonHang.cshtml
WebBanSach/Areas/Admin/Views/HoaDon/: Details.cshtml
WebBanSach/Areas/Admin/Views/Home/: Index.cshtml
WebBanSach/Areas/Admin/Views/NXB/: QuanLyNXB.cshtml  SuaNXB.cshtml  (+2 more)
WebBanSach/Areas/Customer/Controllers/: GioHangController.cs  HomeController.cs  KhachHangController.cs  ThanhToanController.cs
WebBanSach/Areas/Customer/Views/: _ViewImports.cshtml
WebBanSach/Areas/Identity/Pages/: Error.cshtml.cs
WebBanSach/ViewComponents/: ChuDeMenuViewComponent.cs  GioHangViewComponent.cs
WebBanSach/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notification.cshtml  _PopupChinhSachDoiTra.cshtml  _PopupThoiGianGiaoHang.cshtml
WebBanSach/wwwroot/css/: khachangdangnhapdangky.css  khachangdangnhapdangky.min.css  khachangdangnhapdangky.scss  layout.css  main.css  main.min.css  main.scss  site.css
WebBanSach/wwwroot/css/components/: book.css  font.css  pagination.css
WebBanSach/wwwroot/css/layout/: layout.css  mega_menu.css
WebBanSach/wwwroot/css/pages/: detail.css  giohang.css  index.css  sachtheochude.css  thanhtoan.css  thongtincanhan.css
WebBanSach/wwwroot/css/partialview/: chitietdonhang.css  loginpartial.css  popupvietdanhgiasanpham.css  sachgiamgia.css  tacgianoitieng.css  tusachmienphi.css
WebBanSach/wwwroot/js/: category.js  filtered_saches.js  index.js  product.js  site.js
(+189 files in other folders)
