#sachtheochude_container {
    width: 90%;
    margin: 0 auto;
}

#sachtheochude {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding-bottom: 1.5rem;
}

/*LEFT*/
#sachtheochude_left {
    width: 25%;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 1.2rem;
    border-radius: 0.5rem;
}

    #sachtheochude_left section {
        width: 100%;
        padding: 1rem;
        background-color: #fdfdfd;
        border: 1px solid #eee;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

.sachtheochude_left_title {
    font-size: 0.9rem;
}


.sachtheochude_left_title {
    margin: 0 0 15px 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #e0e0e0;
}

#same_category_books aside > a {
    display: block;
    text-decoration: none;
    color: #c92127;
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 0.95rem;
}

    #same_category_books aside > a:hover {
        text-decoration: underline;
    }

.chude_item_root,
.child_chude_list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}


.child_chude_list {
    padding-left: 20px;
    margin-top: 8px;
}


.chude_item {
    margin-bottom: 8px;
}

    .chude_item a {
        display: block;
        text-decoration: none;
        color: #333;
        font-size: 0.95rem;
        padding: 5px 8px;
        border-radius: 5px;
        transition: background-color 0.2s ease, color 0.2s ease;
    }

        .chude_item a:hover {
            background-color: #f0f0f0;
            color: #000;
        }

        .chude_item a.active {
            background-color: #fef4e8;
            color: #f0ad4e;
            font-weight: 600;
        }

.form-check {
    padding-left: 1.5rem;
}

.form-check-input {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.form-check-label {
    cursor: pointer;
    font-size: 14px;
    color: #555;
}

.form-check-input:checked ~ .form-check-label {
    color: #000;
    font-weight: 500;
}

/*RIGHT*/
#sachtheochude_right {
    display: grid;
    width: 75%;
    /* Phép thuật nằm ở đây: */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    align-items: start;
    justify-items: start;
}
