<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.3.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Media.DataAccess\Media.DataAccess.csproj" />
		<ProjectReference Include="..\Media.Models\Media.Models.csproj" />
		<ProjectReference Include="..\Media.Utility\Media.Utility.csproj" />
	</ItemGroup>
	
</Project>
